<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Valley Ranch</title> 
    <link rel="stylesheet" href="./css/home.css"> 
</head> 
<body> 
    <header> 
        <a href="./index.html"><img src="./assets/logo.png" alt="Hometown Hotspot Logo"></a> 
        <nav> 
            <a id="currentTab" href="./index.html">Home</a> 
            <a href="./pages/stories.html">Stories</a> 
            <a href="./pages/history.html">History +</a> 
            <a href="./pages/about.html">About</a> 
            <a href="./pages/contact.html">Contact</a> 
        </nav> 
    </header> 
    <main> 
    <div id="timeline"> 
        <h2>Timeline</h2> 
    </div>
     <div id="map"> 
        <h2>Map</h2> 
    </div>  
    </main> 
    <script src="./js/slider.js"></script> 
</body> 
</html> 
 